VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 6, 0),
    prodvers=(1, 0, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Emmanuele Pani'),
        StringStruct(u'FileDescription', u'Glik - A Nightscout desktop viewer with encrypted configuration'),
        StringStruct(u'FileVersion', u'1.0.5'),
        StringStruct(u'InternalName', u'Glik'),
        StringStruct(u'LegalCopyright', u'© 2025 Emmanuele Pani. Under GNU AGPL v3.0'),
        StringStruct(u'OriginalFilename', u'Glik.exe'),
        StringStruct(u'ProductName', u'Glik'),
        StringStruct(u'ProductVersion', u'1.0.5')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 